{
    "manifest_version": 2,
    "name": "Webpack Example",
    "version": "0.1.0",

    "description": "Twitch Live Alert is the core to make extensions that notify you when a live is on.",

    "icons": {
        "32": "assets/icons/stream-off-32.png"
    },

    "browser_action": {
        "default_icon": "assets/icons/stream-off-32.png",
        "default_title": "Twitch Live Alert",
        "browser_style": true
    },

    "background": {
        "scripts": ["background_scripts/app.js"]
    },

    "permissions": [
        "https://exemple.com",
        "notifications"
    ]

}
