{
    "manifest_version": 2,
    "name": "Twitch-Alert-Addon",
    "version": "0.1.0",

    "description": "Browser addon that notify the user when a defined twitch streamer is streaming live.",

    "icons": {
        "32": "assets/icons/stream-off-32.png"
    },

    "browser_action": {
        "default_icon": "assets/icons/stream-off-32.png",
        "default_title": "Twitch Live Alert",
        "browser_style": true
    },

    "background": {
        "scripts": ["background_scripts/app.js"]
    },

    "permissions": [
        "https://exemple.com",
        "notifications"
    ]

}
